{
  "chatLayout": {
    "type": "dropdown",
    "label": "Disposition des messages",
    "value": "vertical",
    "options": {
      "vertical": "Vertical — messages empilés (défaut)",
      "horizontal": "Horizontal — messages côte à côte"
    }
  },
  "theme": {
    "type": "dropdown",
    "label": "Theme",
    "value": "monster",
    "options": {
      "monster": "Monster",
      "pastel": "Pastel",
      "night": "Night",
      "candy": "Candy"
    }
  },
  "eventAnim": {
    "type": "dropdown",
    "label": "Animation des events",
    "value": "slide",
    "options": {
      "slide": "Slide — glisse depuis le bas",
      "pop": "Pop — apparaît en agrandissant",
      "bounce": "Bounce — rebond",
      "flip": "Flip — rotation 3D",
      "glow": "Glow — flash lumineux",
      "zoomleft": "Zoom Left — arrive de la gauche",
      "swing": "Swing — léger balancement",
      "stamp": "Stamp — impact rapide",
      "wave": "Wave — flottement doux"
    }
  },
  "eventQueueDelay": {
    "type": "slider",
    "label": "Délai entre les events (ms)",
    "value": 800,
    "min": 0,
    "max": 5000,
    "step": 100
  },
  "useNameBarColor": {
    "type": "checkbox",
    "label": "Use custom name bar color",
    "value": true
  },
  "useTwitchColor": {
    "type": "checkbox",
    "label": "Use Twitch username color",
    "value": false
  },
  "showEventKind": {
    "type": "checkbox",
    "label": "Afficher les pilules (SUB, FOLLOW...)",
    "value": true
  },
  "showReplies": {
    "type": "checkbox",
    "label": "Afficher les réponses Twitch (reply)",
    "value": true
  },
  "highlightMentions": {
    "type": "checkbox",
    "label": "Highlight @mentions (contour coloré)",
    "value": true
  },
  "mentionTarget": {
    "type": "text",
    "label": "Pseudo Twitch à highlight (sans @)",
    "value": ""
  },
  "highlightColor": {
    "type": "colorpicker",
    "label": "Couleur du highlight @mention",
    "value": "#f59e0b"
  },
  "nameBg": {
    "type": "colorpicker",
    "label": "Name bar color",
    "value": "#befe2b"
  },
  "nameBg2": {
    "type": "colorpicker",
    "label": "Name bar color 2 (gradient, optionnel)",
    "value": ""
  },
  "nameText": {
    "type": "colorpicker",
    "label": "Name text color",
    "value": "#111111"
  },
  "fontFamily": {
    "type": "googleFont",
    "label": "Font",
    "value": "Inter"
  },
  "scale": {
    "type": "slider",
    "label": "Scale",
    "value": 1,
    "min": 0.6,
    "max": 1.4,
    "step": 0.01
  },
  "maxItems": {
    "type": "slider",
    "label": "Nombre max de messages affichés",
    "value": 11,
    "min": 1,
    "max": 50,
    "step": 1
  },
  "hideCommands": {
    "type": "checkbox",
    "label": "Hide commands",
    "value": false
  },
  "testMessages": {
    "type": "checkbox",
    "label": "Test messages",
    "value": false
  },
  "widgetName": {
    "type": "hidden",
    "value": "Monster Unified Chat"
  },
  "widgetAuthor": {
    "type": "hidden",
    "value": "Perplexity"
  }
}
